<?xml version="1.0"?>
<robot name="m100_barebones" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="robot_namespace" default="/" />

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <inertial>
      <mass value="2.35" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="0.039" ixy="0.0" ixz="0.0" iyy="0.039" iyz="0.0" izz="0.062" />
    </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.4 0.4 0.2"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.08" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://hector_quadrotor_description/meshes/quadrotor/quadrotor_base.dae"/>
      </geometry>
    </visual>
  </link>

  <gazebo>
    <plugin name="hector_quadrotor_simple_controller" filename="libhector_gazebo_quadrotor_simple_controller.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <base_link_frame>base_link</base_link_frame>
      <topicName>cmd_vel</topicName>
      <stateTopic>ground_truth/state</stateTopic>
      <imuTopic>raw_imu</imuTopic>
      <rollpitchProportionalGain>100.0</rollpitchProportionalGain>
      <rollpitchDifferentialGain>10.0</rollpitchDifferentialGain>
      <rollpitchLimit>0.5</rollpitchLimit>
      <yawProportionalGain>10.0</yawProportionalGain>
      <yawDifferentialGain>2.0</yawDifferentialGain>
      <yawLimit>1.5</yawLimit>
      <velocityXYProportionalGain>50.0</velocityXYProportionalGain>
      <velocityXYDifferentialGain>5.0</velocityXYDifferentialGain>
      <velocityXYLimit>10.0</velocityXYLimit>
      <velocityZProportionalGain>10.0</velocityZProportionalGain>
      <velocityZDifferentialGain>0.0</velocityZDifferentialGain>
      <velocityZLimit>3.0</velocityZLimit>
      <maxForce>60.0</maxForce>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="quadrotor_state_sim" filename="libgazebo_ros_p3d.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>ground_truth/state</topicName>
      <frameName>world</frameName>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin name="quadrotor_imu_sim" filename="libhector_gazebo_ros_imu.so">
      <robotNamespace>$(arg robot_namespace)</robotNamespace>
      <alwaysOn>true</alwaysOn>
      <updateRate>100.0</updateRate>
      <bodyName>base_link</bodyName>
      <frameId>base_link</frameId>
      <topicName>raw_imu</topicName>
    </plugin>
  </gazebo>


  
</robot>
